<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 20vw;
            height: 10vh;
            border: none;
            background-color:#97b8d6;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        button:hover{
            border: 5px solid #589af0;
            
        }
    </style>
</head>

<body>
        <div id="choose">
            <a href="sign-in.html"><button id="sign-in">登录</button></a>
            <a href="sign-up.html"><button id="sign-up">注册</button></a>
        </div>
</body>
</html>